{
	"name": "geph-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@modyfi/vite-plugin-yaml": "^1.1.1",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.31.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@types/qrcode": "^1.5.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"tslib": "^2.6.0",
		"typescript": "^5.3.3",
		"vite": "^7.0.0"
	},
	"type": "module",
	"dependencies": {
		"@types/debounce": "^1.2.1",
		"axios": "^1.4.0",
		"debounce": "^1.2.1",
		"detect-nearest-browser-locale": "^19.0.0",
		"detect-nearest-locale": "^1.0.1",
		"phosphor-svelte": "^3.1.0",
		"qrcode": "^1.5.3",
		"yaml": "^2.3.1"
	}
}
